digraph structs {
  node [shape=Mrecord];
  7 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"2 issues\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  7:f0 -> 6:name;
  16 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"#\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  16:f0 -> 15:name;
  20 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"State\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  20:f0 -> 19:name;
  24 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"User\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  24:f0 -> 23:name;
  28 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"Title\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  28:f0 -> 27:name;
  30 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  30:f0 -> 13:name;
  30:f3 -> 27:name;
  27 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 87554} |{<f7> Data | \"th\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  27:f0 -> 13:name;
  27:f1 -> 28:name;
  27:f2 -> 28:name;
  27:f3 -> 26:name;
  27:f4 -> 30:name;
  26 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  26:f0 -> 13:name;
  26:f3 -> 23:name;
  26:f4 -> 27:name;
  23 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 87554} |{<f7> Data | \"th\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  23:f0 -> 13:name;
  23:f1 -> 24:name;
  23:f2 -> 24:name;
  23:f3 -> 22:name;
  23:f4 -> 26:name;
  22 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  22:f0 -> 13:name;
  22:f3 -> 19:name;
  22:f4 -> 23:name;
  19 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 87554} |{<f7> Data | \"th\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  19:f0 -> 13:name;
  19:f1 -> 20:name;
  19:f2 -> 20:name;
  19:f3 -> 18:name;
  19:f4 -> 22:name;
  18 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  18:f0 -> 13:name;
  18:f3 -> 15:name;
  18:f4 -> 19:name;
  15 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 87554} |{<f7> Data | \"th\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  15:f0 -> 13:name;
  15:f1 -> 16:name;
  15:f2 -> 16:name;
  15:f3 -> 14:name;
  15:f4 -> 18:name;
  14 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  14:f0 -> 13:name;
  14:f4 -> 15:name;
  45 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"10535\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  45:f0 -> 44:name;
  48 [label="<name> Attribute |{<f0> Namespace | \"\"} |{<f1> Key | \"href\"} |{<f2> Val | \"https://github.com/golang/go/issues/10535\"}  "];
  44:<47index0> -> 48:name;
  44 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 1} |{<f7> Data | \"a\"} |{<f8> Namespace | \"\"} |{<f9> Attr | {<47index0> 0}}  "];
  44:f0 -> 43:name;
  44:f1 -> 45:name;
  44:f2 -> 45:name;
  51 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"open\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  51:f0 -> 50:name;
  56 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"dvyukov\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  56:f0 -> 55:name;
  59 [label="<name> Attribute |{<f0> Namespace | \"\"} |{<f1> Key | \"href\"} |{<f2> Val | \"https://github.com/dvyukov\"}  "];
  55:<58index0> -> 59:name;
  55 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 1} |{<f7> Data | \"a\"} |{<f8> Namespace | \"\"} |{<f9> Attr | {<58index0> 0}}  "];
  55:f0 -> 54:name;
  55:f1 -> 56:name;
  55:f2 -> 56:name;
  63 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"x/net/html: void element <link> has child nodes\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  63:f0 -> 62:name;
  66 [label="<name> Attribute |{<f0> Namespace | \"\"} |{<f1> Key | \"href\"} |{<f2> Val | \"https://github.com/golang/go/issues/10535\"}  "];
  62:<65index0> -> 66:name;
  62 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 1} |{<f7> Data | \"a\"} |{<f8> Namespace | \"\"} |{<f9> Attr | {<65index0> 0}}  "];
  62:f0 -> 61:name;
  62:f1 -> 63:name;
  62:f2 -> 63:name;
  67 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  67:f0 -> 41:name;
  67:f3 -> 61:name;
  61 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  61:f0 -> 41:name;
  61:f1 -> 62:name;
  61:f2 -> 62:name;
  61:f3 -> 60:name;
  61:f4 -> 67:name;
  60 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  60:f0 -> 41:name;
  60:f3 -> 54:name;
  60:f4 -> 61:name;
  54 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  54:f0 -> 41:name;
  54:f1 -> 55:name;
  54:f2 -> 55:name;
  54:f3 -> 53:name;
  54:f4 -> 60:name;
  53 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  53:f0 -> 41:name;
  53:f3 -> 50:name;
  53:f4 -> 54:name;
  50 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  50:f0 -> 41:name;
  50:f1 -> 51:name;
  50:f2 -> 51:name;
  50:f3 -> 49:name;
  50:f4 -> 53:name;
  49 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  49:f0 -> 41:name;
  49:f3 -> 43:name;
  49:f4 -> 50:name;
  43 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  43:f0 -> 41:name;
  43:f1 -> 44:name;
  43:f2 -> 44:name;
  43:f3 -> 42:name;
  43:f4 -> 49:name;
  42 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  42:f0 -> 41:name;
  42:f4 -> 43:name;
  82 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"3133\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  82:f0 -> 81:name;
  85 [label="<name> Attribute |{<f0> Namespace | \"\"} |{<f1> Key | \"href\"} |{<f2> Val | \"https://github.com/golang/go/issues/3133\"}  "];
  81:<84index0> -> 85:name;
  81 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 1} |{<f7> Data | \"a\"} |{<f8> Namespace | \"\"} |{<f9> Attr | {<84index0> 0}}  "];
  81:f0 -> 80:name;
  81:f1 -> 82:name;
  81:f2 -> 82:name;
  88 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"closed\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  88:f0 -> 87:name;
  93 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"ukai\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  93:f0 -> 92:name;
  96 [label="<name> Attribute |{<f0> Namespace | \"\"} |{<f1> Key | \"href\"} |{<f2> Val | \"https://github.com/ukai\"}  "];
  92:<95index0> -> 96:name;
  92 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 1} |{<f7> Data | \"a\"} |{<f8> Namespace | \"\"} |{<f9> Attr | {<95index0> 0}}  "];
  92:f0 -> 91:name;
  92:f1 -> 93:name;
  92:f2 -> 93:name;
  100 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"html/template: escape xmldesc as &lt;?xml\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  100:f0 -> 99:name;
  103 [label="<name> Attribute |{<f0> Namespace | \"\"} |{<f1> Key | \"href\"} |{<f2> Val | \"https://github.com/golang/go/issues/3133\"}  "];
  99:<102index0> -> 103:name;
  99 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 1} |{<f7> Data | \"a\"} |{<f8> Namespace | \"\"} |{<f9> Attr | {<102index0> 0}}  "];
  99:f0 -> 98:name;
  99:f1 -> 100:name;
  99:f2 -> 100:name;
  104 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  104:f0 -> 78:name;
  104:f3 -> 98:name;
  98 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  98:f0 -> 78:name;
  98:f1 -> 99:name;
  98:f2 -> 99:name;
  98:f3 -> 97:name;
  98:f4 -> 104:name;
  97 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  97:f0 -> 78:name;
  97:f3 -> 91:name;
  97:f4 -> 98:name;
  91 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  91:f0 -> 78:name;
  91:f1 -> 92:name;
  91:f2 -> 92:name;
  91:f3 -> 90:name;
  91:f4 -> 97:name;
  90 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  90:f0 -> 78:name;
  90:f3 -> 87:name;
  90:f4 -> 91:name;
  87 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  87:f0 -> 78:name;
  87:f1 -> 88:name;
  87:f2 -> 88:name;
  87:f3 -> 86:name;
  87:f4 -> 90:name;
  86 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  86:f0 -> 78:name;
  86:f3 -> 80:name;
  86:f4 -> 87:name;
  80 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 37378} |{<f7> Data | \"td\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  80:f0 -> 78:name;
  80:f1 -> 81:name;
  80:f2 -> 81:name;
  80:f3 -> 79:name;
  80:f4 -> 86:name;
  79 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n  \"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  79:f0 -> 78:name;
  79:f4 -> 80:name;
  114 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  114:f0 -> 12:name;
  114:f3 -> 78:name;
  78 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 52226} |{<f7> Data | \"tr\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  78:f0 -> 12:name;
  78:f1 -> 79:name;
  78:f2 -> 104:name;
  78:f3 -> 77:name;
  78:f4 -> 114:name;
  77 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  77:f0 -> 12:name;
  77:f3 -> 41:name;
  77:f4 -> 78:name;
  41 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 52226} |{<f7> Data | \"tr\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  41:f0 -> 12:name;
  41:f1 -> 42:name;
  41:f2 -> 67:name;
  41:f3 -> 40:name;
  41:f4 -> 77:name;
  40 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  40:f0 -> 12:name;
  40:f3 -> 13:name;
  40:f4 -> 41:name;
  121 [label="<name> Attribute |{<f0> Namespace | \"\"} |{<f1> Key | \"style\"} |{<f2> Val | \"text-align: left\"}  "];
  13:<120index0> -> 121:name;
  13 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 52226} |{<f7> Data | \"tr\"} |{<f8> Namespace | \"\"} |{<f9> Attr | {<120index0> 0}}  "];
  13:f0 -> 12:name;
  13:f1 -> 14:name;
  13:f2 -> 30:name;
  13:f4 -> 40:name;
  12 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 9989} |{<f7> Data | \"tbody\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  12:f0 -> 10:name;
  12:f1 -> 13:name;
  12:f2 -> 114:name;
  12:f3 -> 11:name;
  11 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  11:f0 -> 10:name;
  11:f4 -> 12:name;
  124 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  124:f0 -> 4:name;
  124:f3 -> 10:name;
  10 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 365829} |{<f7> Data | \"table\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  10:f0 -> 4:name;
  10:f1 -> 11:name;
  10:f2 -> 12:name;
  10:f3 -> 9:name;
  10:f4 -> 124:name;
  9 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  9:f0 -> 4:name;
  9:f3 -> 6:name;
  9:f4 -> 10:name;
  6 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 89090} |{<f7> Data | \"h1\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  6:f0 -> 4:name;
  6:f1 -> 7:name;
  6:f2 -> 7:name;
  6:f3 -> 5:name;
  6:f4 -> 9:name;
  5 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |<f4> NextSibling|{<f5> Type | 1} |{<f6> DataAtom | 0} |{<f7> Data | \"C:\\\\Users\\\\123\\\\go\\\\src\\\\gopl.io\\\\ch4\\\\issueshtml>go run main.go repo:golang/go repo:golang/go 3133 10535      \\n\\n\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  5:f0 -> 4:name;
  5:f4 -> 6:name;
  4 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|<f3> PrevSibling|{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 10244} |{<f7> Data | \"body\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  4:f0 -> 2:name;
  4:f1 -> 5:name;
  4:f2 -> 124:name;
  4:f3 -> 3:name;
  3 [label="<name> Node |<f0> Parent|{<f1> FirstChild | *html.Node(nil)} |{<f2> LastChild | *html.Node(nil)} |{<f3> PrevSibling | *html.Node(nil)} |<f4> NextSibling|{<f5> Type | 3} |{<f6> DataAtom | 209156} |{<f7> Data | \"head\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  3:f0 -> 2:name;
  3:f4 -> 4:name;
  2 [label="<name> Node |<f0> Parent|<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 3} |{<f6> DataAtom | 22020} |{<f7> Data | \"html\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  2:f0 -> 1:name;
  2:f1 -> 3:name;
  2:f2 -> 4:name;
  1 [label="<name> Node |{<f0> Parent | *html.Node(nil)} |<f1> FirstChild|<f2> LastChild|{<f3> PrevSibling | *html.Node(nil)} |{<f4> NextSibling | *html.Node(nil)} |{<f5> Type | 2} |{<f6> DataAtom | 0} |{<f7> Data | \"\"} |{<f8> Namespace | \"\"} |{<f9> Attr | []html.Attribute\{\}}  "];
  1:f1 -> 2:name;
  1:f2 -> 2:name;
}
