digraph structs {
  node [shape=Mrecord];
  7 [label="<name> HT |{<f0> D | \"title\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  9 [label="<name> HT |{<f0> D | \"script\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  11 [label="<name> HT |{<f0> D | \"script\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  13 [label="<name> HT |{<f0> D | \"script\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  6:<6index0> -> 7:name;
  6:<6index1> -> 9:name;
  6:<6index2> -> 11:name;
  6:<6index3> -> 13:name;
  6 [label="<name> M |<6index0> 0|<6index1> 1|<6index2> 2|<6index3> 3 "];
  5 [label="<name> HT |{<f0> D | \"head\"} |{<f1> V | \"\"} |<f2> C "];
  5:f2 -> 6:name;
  21 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/\"} |{<f2> C | M\{\}}  "];
  23 [label="<name> HT |{<f0> D | \"button\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  29 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/doc/\"} |{<f2> C | M\{\}}  "];
  27:<28index0> -> 29:name;
  27 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<28index0> 0}}  "];
  33 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/pkg/\"} |{<f2> C | M\{\}}  "];
  31:<32index0> -> 33:name;
  31 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<32index0> 0}}  "];
  37 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/project/\"} |{<f2> C | M\{\}}  "];
  35:<36index0> -> 37:name;
  35 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<36index0> 0}}  "];
  41 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/help/\"} |{<f2> C | M\{\}}  "];
  39:<40index0> -> 41:name;
  39 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<40index0> 0}}  "];
  45 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/blog/\"} |{<f2> C | M\{\}}  "];
  43:<44index0> -> 45:name;
  43 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<44index0> 0}}  "];
  49 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"https://play.golang.org/\"} |{<f2> C | M\{\}}  "];
  47:<48index0> -> 49:name;
  47 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<48index0> 0}}  "];
  59 [label="<name> HT |{<f0> D | \"title\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  57:<58index0> -> 59:name;
  57 [label="<name> HT |{<f0> D | \"svg\"} |{<f1> V | \"\"} |{<f2> C | {<58index0> 0}}  "];
  55:<56index0> -> 57:name;
  55 [label="<name> HT |{<f0> D | \"button\"} |{<f1> V | \"\"} |{<f2> C | {<56index0> 0}}  "];
  53:<54index0> -> 55:name;
  53 [label="<name> HT |{<f0> D | \"form\"} |{<f1> V | \"\"} |{<f2> C | {<54index0> 0}}  "];
  51:<52index0> -> 53:name;
  51 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<52index0> 0}}  "];
  26:<26index0> -> 27:name;
  26:<26index1> -> 31:name;
  26:<26index2> -> 35:name;
  26:<26index3> -> 39:name;
  26:<26index4> -> 43:name;
  26:<26index5> -> 47:name;
  26:<26index6> -> 51:name;
  26 [label="<name> M |<26index0> 0|<26index1> 1|<26index2> 2|<26index3> 3|<26index4> 4|<26index5> 5|<26index6> 6 "];
  25 [label="<name> HT |{<f0> D | \"ul\"} |{<f1> V | \"\"} |<f2> C "];
  25:f2 -> 26:name;
  20:<20index0> -> 21:name;
  20:<20index1> -> 23:name;
  20:<20index2> -> 25:name;
  20 [label="<name> M |<20index0> 0|<20index1> 1|<20index2> 2 "];
  19 [label="<name> HT |{<f0> D | \"nav\"} |{<f1> V | \"\"} |<f2> C "];
  19:f2 -> 20:name;
  17:<18index0> -> 19:name;
  17 [label="<name> HT |{<f0> D | \"header\"} |{<f1> V | \"\"} |{<f2> C | {<18index0> 0}}  "];
  71 [label="<name> HT |{<f0> D | \"strong\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  73 [label="<name> HT |{<f0> D | \"strong\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  75 [label="<name> HT |{<f0> D | \"strong\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  70:<70index0> -> 71:name;
  70:<70index1> -> 73:name;
  70:<70index2> -> 75:name;
  70 [label="<name> M |<70index0> 0|<70index1> 1|<70index2> 2 "];
  69 [label="<name> HT |{<f0> D | \"h1\"} |{<f1> V | \"\"} |<f2> C "];
  69:f2 -> 70:name;
  77 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/dl/\"} |{<f2> C | M\{\}}  "];
  79 [label="<name> HT |{<f0> D | \"p\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  68:<68index0> -> 69:name;
  68:<68index1> -> 77:name;
  68:<68index2> -> 79:name;
  68 [label="<name> M |<68index0> 0|<68index1> 1|<68index2> 2 "];
  67 [label="<name> HT |{<f0> D | \"section\"} |{<f1> V | \"\"} |<f2> C "];
  67:f2 -> 68:name;
  85 [label="<name> HT |{<f0> D | \"h2\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  87 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  83:<84index0> -> 85:name;
  83:<84index1> -> 87:name;
  83 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<84index0> 0|<84index1> 1}}  "];
  91 [label="<name> HT |{<f0> D | \"textarea\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  89:<90index0> -> 91:name;
  89 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<90index0> 0}}  "];
  97 [label="<name> HT |{<f0> D | \"noscript\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  95:<96index0> -> 97:name;
  95 [label="<name> HT |{<f0> D | \"pre\"} |{<f1> V | \"\"} |{<f2> C | {<96index0> 0}}  "];
  93:<94index0> -> 95:name;
  93 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<94index0> 0}}  "];
  103 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  105 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  107 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  109 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  111 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  113 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  115 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  117 [label="<name> HT |{<f0> D | \"option\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  102:<102index0> -> 103:name;
  102:<102index1> -> 105:name;
  102:<102index2> -> 107:name;
  102:<102index3> -> 109:name;
  102:<102index4> -> 111:name;
  102:<102index5> -> 113:name;
  102:<102index6> -> 115:name;
  102:<102index7> -> 117:name;
  102 [label="<name> M |<102index0> 0|<102index1> 1|<102index2> 2|<102index3> 3|<102index4> 4|<102index5> 5|<102index6> 6|<102index7> 7 "];
  101 [label="<name> HT |{<f0> D | \"select\"} |{<f1> V | \"\"} |<f2> C "];
  101:f2 -> 102:name;
  121 [label="<name> HT |{<f0> D | \"button\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  125 [label="<name> HT |{<f0> D | \"button\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  127 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"https://tour.golang.org/\"} |{<f2> C | M\{\}}  "];
  123:<124index0> -> 125:name;
  123:<124index1> -> 127:name;
  123 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<124index0> 0|<124index1> 1}}  "];
  119:<120index0> -> 121:name;
  119:<120index1> -> 123:name;
  119 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<120index0> 0|<120index1> 1}}  "];
  99:<100index0> -> 101:name;
  99:<100index1> -> 119:name;
  99 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<100index0> 0|<100index1> 1}}  "];
  82:<82index0> -> 83:name;
  82:<82index1> -> 89:name;
  82:<82index2> -> 93:name;
  82:<82index3> -> 99:name;
  82 [label="<name> M |<82index0> 0|<82index1> 1|<82index2> 2|<82index3> 3 "];
  81 [label="<name> HT |{<f0> D | \"section\"} |{<f1> V | \"\"} |<f2> C "];
  81:f2 -> 82:name;
  131 [label="<name> HT |{<f0> D | \"h2\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  135 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"https://blog.golang.org/\"} |{<f2> C | M\{\}}  "];
  133:<134index0> -> 135:name;
  133 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<134index0> 0}}  "];
  129:<130index0> -> 131:name;
  129:<130index1> -> 133:name;
  129 [label="<name> HT |{<f0> D | \"section\"} |{<f1> V | \"\"} |{<f2> C | {<130index0> 0|<130index1> 1}}  "];
  139 [label="<name> HT |{<f0> D | \"h2\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  141 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  137:<138index0> -> 139:name;
  137:<138index1> -> 141:name;
  137 [label="<name> HT |{<f0> D | \"section\"} |{<f1> V | \"\"} |{<f2> C | {<138index0> 0|<138index1> 1}}  "];
  66:<66index0> -> 67:name;
  66:<66index1> -> 81:name;
  66:<66index2> -> 129:name;
  66:<66index3> -> 137:name;
  66 [label="<name> M |<66index0> 0|<66index1> 1|<66index2> 2|<66index3> 3 "];
  65 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |<f2> C "];
  65:f2 -> 66:name;
  143 [label="<name> HT |{<f0> D | \"script\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  63:<64index0> -> 65:name;
  63:<64index1> -> 143:name;
  63 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<64index0> 0|<64index1> 1}}  "];
  61:<62index0> -> 63:name;
  61 [label="<name> HT |{<f0> D | \"main\"} |{<f1> V | \"\"} |{<f2> C | {<62index0> 0}}  "];
  153 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/doc/copyright.html\"} |{<f2> C | M\{\}}  "];
  151:<152index0> -> 153:name;
  151 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<152index0> 0}}  "];
  157 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"/doc/tos.html\"} |{<f2> C | M\{\}}  "];
  155:<156index0> -> 157:name;
  155 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<156index0> 0}}  "];
  161 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"http://www.google.com/intl/en/policies/privacy/\"} |{<f2> C | M\{\}}  "];
  159:<160index0> -> 161:name;
  159 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<160index0> 0}}  "];
  165 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"http://golang.org/issues/new?title=x/website:\"} |{<f2> C | M\{\}}  "];
  163:<164index0> -> 165:name;
  163 [label="<name> HT |{<f0> D | \"li\"} |{<f1> V | \"\"} |{<f2> C | {<164index0> 0}}  "];
  150:<150index0> -> 151:name;
  150:<150index1> -> 155:name;
  150:<150index2> -> 159:name;
  150:<150index3> -> 163:name;
  150 [label="<name> M |<150index0> 0|<150index1> 1|<150index2> 2|<150index3> 3 "];
  149 [label="<name> HT |{<f0> D | \"ul\"} |{<f1> V | \"\"} |<f2> C "];
  149:f2 -> 150:name;
  167 [label="<name> HT |{<f0> D | \"a\"} |{<f1> V | \"https://google.com\"} |{<f2> C | M\{\}}  "];
  147:<148index0> -> 149:name;
  147:<148index1> -> 167:name;
  147 [label="<name> HT |{<f0> D | \"div\"} |{<f1> V | \"\"} |{<f2> C | {<148index0> 0|<148index1> 1}}  "];
  145:<146index0> -> 147:name;
  145 [label="<name> HT |{<f0> D | \"footer\"} |{<f1> V | \"\"} |{<f2> C | {<146index0> 0}}  "];
  169 [label="<name> HT |{<f0> D | \"script\"} |{<f1> V | \"\"} |{<f2> C | M\{\}}  "];
  16:<16index0> -> 17:name;
  16:<16index1> -> 61:name;
  16:<16index2> -> 145:name;
  16:<16index3> -> 169:name;
  16 [label="<name> M |<16index0> 0|<16index1> 1|<16index2> 2|<16index3> 3 "];
  15 [label="<name> HT |{<f0> D | \"body\"} |{<f1> V | \"\"} |<f2> C "];
  15:f2 -> 16:name;
  3:<4index0> -> 5:name;
  3:<4index1> -> 15:name;
  3 [label="<name> HT |{<f0> D | \"html\"} |{<f1> V | \"\"} |{<f2> C | {<4index0> 0|<4index1> 1}}  "];
  1:<2index0> -> 3:name;
  1 [label="<name> HT |{<f0> D | \"\"} |{<f1> V | \"\"} |{<f2> C | {<2index0> 0}}  "];
}
